# sote-backend

./: pom.xml
.github/workflows/: docker-images.yml
sote-auth-9401/: pom.xml
sote-auth-9401/src/main/java/com/upc/eden/auth/: AuthApplication.java
sote-auth-9401/src/main/java/com/upc/eden/auth/component/: JwtTokenEnhancer.java
sote-auth-9401/src/main/java/com/upc/eden/auth/config/: MybatisPlusConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
sote-auth-9401/src/main/java/com/upc/eden/auth/constant/: MessageConstant.java  RedisConstant.java
sote-auth-9401/src/main/java/com/upc/eden/auth/controller/: AuthController.java  ClientController.java  KeyPairController.java  UserController.java  WebSocketController.java  WebSocketServer.java
sote-auth-9401/src/main/java/com/upc/eden/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
sote-auth-9401/src/main/java/com/upc/eden/auth/exception/: Oauth2ExceptionHandler.java
sote-auth-9401/src/main/java/com/upc/eden/auth/holder/: LoginUserHolder.java
sote-auth-9401/src/main/java/com/upc/eden/auth/mapper/: AuthMapper.java  RoleMapper.java  UserMapper.java
sote-auth-9401/src/main/java/com/upc/eden/auth/service/: UserService.java
sote-auth-9401/src/main/java/com/upc/eden/auth/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
sote-auth-9401/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  jwt.jks
sote-auth-9401/src/main/resources/mapper/: AuthMapper.xml  RoleMapper.xml  UserMapper.xml
sote-auth-9401/src/test/java/com/upc/eden/auth/: AuthService9401ApplicationTests.java
sote-auth-9401/src/test/java/com/upc/eden/auth/domain/: SecurityUserTest.java
sote-auth-9401/src/test/java/com/upc/eden/auth/mapper/: UserMapperTest.java
sote-auth-9401/src/test/java/com/upc/eden/auth/service/: UserServiceTest.java
sote-auth-9401/src/test/java/com/upc/eden/auth/service/impl/: ResourceServiceImplTest.java
sote-bank-8070/: pom.xml
sote-bank-8070/src/main/java/com.upc.eden/bank/: BankApplication.java
sote-bank-8070/src/main/java/com.upc.eden/bank/api/: RequireInfoApi.java  UpdateApi.java
sote-bank-8070/src/main/java/com.upc.eden/bank/config/: MybatisPlusConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
sote-bank-8070/src/main/java/com.upc.eden/bank/controller/: ClientController.java  DifficultyController.java  QuestionController.java  RequiredController.java  SubjectController.java  TypeController.java
sote-bank-8070/src/main/java/com.upc.eden/bank/mapper/: BankRequireMapper.java  DifficultyMapper.java  QuestionMapper.java  SubjectMapper.java  TypeMapper.java
sote-bank-8070/src/main/java/com.upc.eden/bank/service/: BankRequireService.java  DifficultyService.java  QuestionService.java  SubjectService.java  TypeService.java
sote-bank-8070/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
sote-bank-8070/src/main/resources/mapper/: BankRequireMapper.xml  DifficultyMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TypeMapper.xml
sote-commen/: pom.xml
sote-commen/src/main/java/com/upc/eden/commen/api/: CommonResult.java  IErrorCode.java  ResultCode.java
sote-commen/src/main/java/com/upc/eden/commen/clients/: AuthClient.java  BankClient.java  UserClient.java
sote-commen/src/main/java/com/upc/eden/commen/config/: DefaultFeignConfiguration.java  FeignRequestConfig.java
sote-commen/src/main/java/com/upc/eden/commen/domain/: Auth.java  Role.java  User.java
sote-commen/src/main/java/com/upc/eden/commen/domain/auth/: Auth.java  Role.java  SecurityUser.java  User.java
sote-commen/src/main/java/com/upc/eden/commen/domain/bank/: BankRequire.java  Difficulty.java  Question.java  Subject.java  Type.java
sote-commen/src/main/java/com/upc/eden/commen/domain/exam/: ExamDetail.java  ExamInfo.java  Paper.java  Papers.java  PresentExam.java  StuExam.java
sote-commen/src/main/java/com/upc/eden/commen/entity/: User.java
sote-commen/src/main/java/com/upc/eden/commen/mapper/: UserMapper.java
sote-commen/src/main/java/com/upc/eden/commen/service/: UserService.java
sote-commen/src/main/java/com/upc/eden/commen/service/impl/: UserServiceImpl.java
sote-commen/src/main/resources/mapper/: UserMapper.xml
sote-commens/: pom.xml
sote-exam-8077/: pom.xml
sote-exam-8077/src/main/java/com/upc/eden/exam/: ExamApplication.java
sote-exam-8077/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
sote-exam-8077/src/main/resources/mapper/: ExamDetailMapper.xml  ExamInfoMapper.xml  PaperMapper.xml  PapersMapper.xml  PresentExamMapper.xml  StuExamMapper.xml
sote-gateway-10010/: pom.xml
sote-gateway-10010/src/main/java/com/upc/eden/gateway/: GatewayApplication.java
sote-gateway-10010/src/main/java/com/upc/eden/gateway/authorization/: AuthorizationManager.java
sote-gateway-10010/src/main/java/com/upc/eden/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sote-gateway-10010/src/main/java/com/upc/eden/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
sote-gateway-10010/src/main/java/com/upc/eden/gateway/constant/: AuthConstant.java  RedisConstant.java
sote-gateway-10010/src/main/java/com/upc/eden/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
sote-gateway-10010/src/main/resources/: Dockerfile  application.yml  bootstrap.yml
sote-provider-identity-8002/: mvnw  pom.xml
sote-provider-identity-8002/src/main/resources/: application.yml  bootstrap.yml
sote-provider-identity-8002/src/main/resources/static/js/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
sote-provider-identity-8002/src/main/resources/static/js/c3-chart/: c3.js
sote-provider-identity-8002/src/main/resources/static/js/ckeditor/: ckeditor.js
sote-provider-identity-8002/src/main/resources/templates/: index.html  login.html
sote-provider-user-8001/: mvnw.cmd  pom.xml
sote-provider-user-8001/src/main/resources/: application.yml  bootstrap.yml
sote-provider-user-8001/src/main/resources/mapper/: UserMapper.xml
(+65 files in other folders)
